<<<<<<< HEAD
MONGODB_URI=mongodb+srv://sellsense-crm:13A0h88WmZIB0MN4@cluster0.tqv0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_ID=1056410802113-9rmppeacvjr7cni8vc3nvi0ea7vhgok0.apps.googleusercontent.com
GOOGLE_SECRET=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
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
=======
MONGODB_URI=mongodb+srv://sellsense-crm:13A0h88WmZIB0MN4@cluster0.tqv0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> e41f11b498a3ac73aa094ba961614b20b67c3231
